<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>代码窝-搜索结果</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/nprogress.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
<link rel="apple-touch-icon-precomposed" href="/static/images/icon.png">
<link rel="shortcut icon" href="/static/images/favicon.ico">
<script src="/static/js/jquery-2.1.4.min.js"></script>
<script src="/static/js/jquery.lazyload.min.js"></script>
<style>
	.simart{
		border:solid 0px #DDDDDD;
		padding-bottom:0.8em;
		border-radius:4px 4px 0 0;
		height:13.5em;
		background-color:#ffffff;
		word-break:break-all; 
    word-wrap:break-word;
    overflow:hidden;
	 }
	 #url {
    position:absolute;
    top:15em;
    left:1.5em;
    font-size:0.8em;
    color:green;
		}
	 #simart-body{
	 	margin-top:0.8em;
	 	}
   #changecolor{
    color:red;  /*颜色：红*/
    font-weight:bold;  /*字体加粗*/
    }
    author, time, views{
    margin-right:2em;	
    margin-top:0.5em;	
    }
</style>
}
</style>
{% include '_counts.html' %}
</head>
<body>
<header class="header">
<nav class="navbar navbar-default">
{% include '_header.html' %}
</nav>
</header>
<div class="container">
<div class="row">
 	<div class="col col-md-8">
 		<div class="widget widget_search">
	    <form class="navbar-form">
	    <div class="input-group">
		  <input type="text" name="q" class="form-control" size="100" value="{{keyword}}" maxlength="15" >
		  <span class="input-group-btn">
		  <button class="btn btn-default btn-search" name="search">搜索</button>
		  </span> </div>
	    </form>
    </div>
  </div>
</div>
<div class="row">
 <div class="col col-md-8">
 {% for post in posts %}
 <div class="simart" >
 	
 		<a  href="{{url_for('main.post',id=post.id)}}" title="{{ post.title }}" target="_blank" > </a>
		<header>
		<h3><a href="{{url_for('main.post',id=post.id)}}" title="{{ post.title }}" target="_blank" >{{ post.title | safe}}</a>
		</h3>
		</header>
		<p class="meta">
			{{ moment.include_moment()}}  
		<author class="author">作者：{{post.author_name}}</author>
		<time class="time">日期： {{moment(post.timestamp).format('YYYY-MM-DD')}}</time>
		<views class="views">浏览：{{post.read_cnt}}</views>
		</p>
	<div id="simart-body">
		<p class="note">{{ post.body | safe}}</p>
 	</div>
		<a id="url" href="{{ url_for('main.post',id=post.id ) }}">{{ url_for('main.post',id=post.id,_external=True) }}</a>
	</div>
 {% endfor %}
 {% import "_macros.html" as macros %}
 {% if pagination.total >0 %}
  <div class="pagination">
  	{{ macros.pagination_widget(pagination,'.search',q=q)}}
  </div>
  {% endif %}
 </div>
 <div class="col col-md-4">
  {% include '_advert.html'%}
 </div>
</div>
</div>
<footer class="footer">
<div class="container">
<p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> </p>
</div>
<div id="gotop"><a class="gotop"></a></div>
</footer>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.ias.js"></script>
<script src="/static/js/scripts.js"></script>
</body>
</html>
